{
  "name": "basic",
  "description": "Basic structure",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "^0.3.2",
    "jquery": "2.0.0"
  }
}
