{
	"name": "basic",
	"version": "1.0.0",
	"description": "Basic Structure",
	"main": "index.html",
	"keywords": [
		"basic",
		"Boilerplate"
	],
	"author": "sergio.andrade",
	"license": "UNLICENSED",
	"scripts": {
		"start": "gulp"
	},
	"dependencies": {
		"bower": "^1.7.9",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.1",
		"gulp-concat": "^2.6.0",
		"gulp-imagemin": "^3.0.3",
		"gulp-sass": "^2.0.4",
		"gulp-uglify": "^2.0.0",
		"browser-sync": "^2.16.0"
	}
}
